# viapanel

./: .gitignore  README.md  VIAPANEL_API.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/viameowts/viapanel/: ViaPanelMod.java
src/main/java/com/viameowts/viapanel/api/: ViaPanelApi.java  ViaPanelProvider.java  ViaPanelSection.java
src/main/java/com/viameowts/viapanel/command/: ViaPanelCommand.java
src/main/resources/: fabric.mod.json
